# davin-dubbo

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/davin/dubbo/common/service/: RemoteUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/davin/dubbo/consumer/: ConcumerAppLaucher.java
dubbo-consumer/src/main/java/com/davin/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/davin/dubbo/provider/: ProviderAppLaucher.java
dubbo-provider/src/main/java/com/davin/dubbo/provider/service/impl/: RemoteUserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
hbase-connector/: pom.xml
hbase-connector/src/main/java/com/davin/connector/: Boot.java
hbase-connector/src/main/java/com/davin/connector/hbase/: HbaseConfig.java  HbaseConnector.java
hbase-connector/src/main/resources/: application.properties
